{
  "domain": "thermostat_proxy",
  "name": "Thermostat Proxy",
  "codeowners": [
    "@jianyu-li"
  ],
  "config_flow": true,
  "dependencies": [
    "logbook"
  ],
  "documentation": "https://github.com/jianyu-li/thermostat-proxy",
  "iot_class": "assumed_state",
  "issue_tracker": "https://github.com/jianyu-li/thermostat-proxy/issues",
  "requirements": [],
  "version": "2026.10.0-beta.0"
}
